ea4bc82a6ad023ab7ee23ee620429895
::res://::1695176420
current_scene.tscn::PackedScene::5216696004941945984::1694947527::0::1::::<><>::uid://b44mflfke5k6f::::res://main_tileset.tres<>uid://c4n33anqn83gk::::res://main_tileset_fg.tres
main_tileset.tres::TileSet::4482502222888260731::1694947525::0::1::::<><>::uid://cq311g7v2uhag::::res://tiles/tile_map_lrg1.png
main_tileset_fg.tres::TileSet::6836904842546842590::1694947482::0::1::::<><>::uid://cxkroer27yw1r::::res://tiles/tile_map_lrg2.png
README.md::TextFile::-1::1694948385::0::1::::<><>::
::res://code/::1694930664
current_scene.gd::GDScript::-1::1694914802::0::1::::<>Node2D<>::
EquipSprite.gd::GDScript::-1::1694914807::0::1::::<>Node2D<>::
player2.gd::GDScript::-1::1694914816::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1694914823::0::1::::<>Control<>::
::res://object/::1694942426
basket.png::CompressedTexture2D::4820075935237661790::1694935318::1694935318::1::::<><>::
basket_blueberry.png::CompressedTexture2D::8719993798787872999::1694935318::1694935318::1::::<><>::
blueberry.png::CompressedTexture2D::1730321656511415767::1694935318::1694935318::1::::<><>::
rock1.png::CompressedTexture2D::8458423214055682745::1694935318::1694935318::1::::<><>::
rock2.png::CompressedTexture2D::4074026832915180881::1694935318::1694935318::1::::<><>::
rock.png::CompressedTexture2D::6165795746195968609::1694935318::1694935318::1::::<><>::
tile_map_lrg1.png::CompressedTexture2D::7374328108404428368::1694942426::1694942426::1::::<><>::
::res://player/::1694935286
spritesheet_idle.png::CompressedTexture2D::4641871790034978550::1694935286::1694935286::1::::<><>::
spritesheet_idleb.png::CompressedTexture2D::1946527650930844164::1694935286::1694935286::1::::<><>::
spritesheet_idlel.png::CompressedTexture2D::2513532614499898529::1694935286::1694935286::1::::<><>::
spritesheet_idler.png::CompressedTexture2D::8135213899732451139::1694935286::1694935286::1::::<><>::
spritesheet_wab.png::CompressedTexture2D::2439850523086381599::1694935286::1694935286::1::::<><>::
spritesheet_waf.png::CompressedTexture2D::7795992762520981917::1694935286::1694935286::1::::<><>::
spritesheet_wal.png::CompressedTexture2D::4171216602950528988::1694935286::1694935286::1::::<><>::
spritesheet_war.png::CompressedTexture2D::3286020876541961517::1694935286::1694935286::1::::<><>::
walk_back.png::CompressedTexture2D::275941363487637854::1694935286::1694935286::1::::<><>::
walk_front.png::CompressedTexture2D::4652640552612007400::1694935286::1694935286::1::::<><>::
walk_left.png::CompressedTexture2D::736123151738248614::1694935286::1694935286::1::::<><>::
walk_right.png::CompressedTexture2D::2501725194356751480::1694935286::1694935286::1::::<><>::
water_atk_edit.png::CompressedTexture2D::6615865049197264801::1694935286::1694935286::1::::<><>::
water_atk_spritesheet.png::CompressedTexture2D::2150233980926736312::1694935286::1694935286::1::::<><>::
::res://tiles/::1694947412
tile_map_lrg1.png::CompressedTexture2D::5955290880726710674::1694942805::1694942806::1::::<><>::
tile_map_lrg2.png::CompressedTexture2D::6408885976218807613::1694947412::1694947412::1::::<><>::
