ea4bc82a6ad023ab7ee23ee620429895
::res://::1695439359
current_scene.tscn::PackedScene::5216696004941945984::1695438988::0::1::::<><>::uid://b44mflfke5k6f::::res://main_tileset.tres<>uid://c4n33anqn83gk::::res://main_tileset_fg.tres<>uid://crw4m4prjnq5f::::res://player.tscn
main_tileset.tres::TileSet::4482502222888260731::1695438988::0::1::::<><>::uid://cq311g7v2uhag::::res://tiles/tile_map_lrg1.png
main_tileset_fg.tres::TileSet::6836904842546842590::1695437802::0::1::::<><>::uid://cxkroer27yw1r::::res://tiles/tile_map_lrg2.png
player.tscn::PackedScene::6013251789273334041::1695437564::0::1::::<><>::res://code/player2.gd<>uid://b7es7korarnmc::::res://player/spritesheet_idle.png<>uid://0bgesc8d3lqn::::res://animationplayer_saves/idle_f.res<>uid://1eoj4gdwf1qr::::res://animationplayer_saves/idle_r.res<>uid://cxvqs3faae7bk::::res://animationplayer_saves/idle_l.res<>uid://dkclduakmnayw::::res://animationplayer_saves/idle_b.res<>uid://crpcfofim0axq::::res://animationplayer_saves/wateratk_f.res<>uid://bs511kfsh3qax::::res://animationplayer_saves/wateratk_b.res<>uid://ckengodmosc03::::res://animationplayer_saves/wateratk_l.res<>uid://nr06skrxd0yt::::res://animationplayer_saves/wateratk_r.res<>uid://cxhi17cp5rtjw::::res://animationplayer_saves/walk_b.res<>uid://b6lnhsyvjeylt::::res://animationplayer_saves/walk_f.res<>uid://bsuuqu8pfmagb::::res://animationplayer_saves/walk_l.res<>uid://c5sucjn52rgu5::::res://animationplayer_saves/walk_r.res<>uid://c1i1limui0vlp::::res://player/water_atk_edit.png
README.md::TextFile::-1::1695437463::0::1::::<><>::
::res://animationplayer_saves/::1695436995
idle_b.res::Animation::7865953538207797294::1695436986::0::1::::<><>::uid://2y6a5cw50ilg
idle_f.res::Animation::1757157863851490953::1695436987::0::1::::<><>::uid://b7es7korarnmc
idle_l.res::Animation::6431541798448774156::1695436988::0::1::::<><>::uid://bb2trri1kdm8x
idle_r.res::Animation::1834035088260869121::1695436989::0::1::::<><>::uid://dn501wypejerj
walk_b.res::Animation::6402169266482149724::1695436992::0::1::::<><>::uid://d6wyjk0g0wyo
walk_f.res::Animation::4585785796692025657::1695436993::0::1::::<><>::uid://b7j1ksr3hve85
walk_l.res::Animation::3692351438950920605::1695436995::0::1::::<><>::uid://kqt3t6id0dko
walk_r.res::Animation::6916883881735816982::1695436920::0::1::::<><>::uid://bbv4bwacbie37
wateratk_b.res::Animation::3713376808038767143::1695194839::0::1::::<><>::uid://ba048m1ym23xj
wateratk_f.res::Animation::5997148481930133606::1695194839::0::1::::<><>::uid://djco4kh15tel6
wateratk_l.res::Animation::5483788090978118182::1695193391::0::1::::<><>::uid://b0otlfg26m3uu
wateratk_r.res::Animation::949123635215282895::1695192965::0::1::::<><>::uid://bm21jwah77min
::res://code/::1695194215
current_scene.gd::GDScript::-1::1694914802::0::1::::<>Node2D<>::
EquipSprite.gd::GDScript::-1::1694914807::0::1::::<>Node2D<>::
player2.gd::GDScript::-1::1695194215::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1694914823::0::1::::<>Control<>::
::res://object/::1695439359
basket.png::CompressedTexture2D::4820075935237661790::1694935318::1694935318::1::::<><>::
basket_blueberry.png::CompressedTexture2D::8719993798787872999::1694935318::1694935318::1::::<><>::
blueberry.png::CompressedTexture2D::1730321656511415767::1694935318::1694935318::1::::<><>::
bush.png::CompressedTexture2D::25686313464033424::1695439357::1695439360::1::::<><>::
rock1.png::CompressedTexture2D::8458423214055682745::1694935318::1694935318::1::::<><>::
rock2.png::CompressedTexture2D::4074026832915180881::1694935318::1694935318::1::::<><>::
rock.png::CompressedTexture2D::6165795746195968609::1694935318::1694935318::1::::<><>::
tile_map_lrg1.png::CompressedTexture2D::7374328108404428368::1694942426::1694942426::1::::<><>::
::res://player/::1695437349
spritesheet_idle.png::CompressedTexture2D::4641871790034978550::1694935286::1694935286::1::::<><>::
spritesheet_idleb.png::CompressedTexture2D::1946527650930844164::1694935286::1694935286::1::::<><>::
spritesheet_idlel.png::CompressedTexture2D::2513532614499898529::1694935286::1694935286::1::::<><>::
spritesheet_idler.png::CompressedTexture2D::8135213899732451139::1694935286::1694935286::1::::<><>::
spritesheet_wab.png::CompressedTexture2D::2439850523086381599::1694935286::1694935286::1::::<><>::
spritesheet_waf.png::CompressedTexture2D::7795992762520981917::1694935286::1694935286::1::::<><>::
spritesheet_wal.png::CompressedTexture2D::4171216602950528988::1694935286::1694935286::1::::<><>::
spritesheet_war.png::CompressedTexture2D::3286020876541961517::1694935286::1694935286::1::::<><>::
tile_map_lrg2.png::CompressedTexture2D::3745733709152021498::1695437349::1695437349::1::::<><>::
walk_back.png::CompressedTexture2D::275941363487637854::1694935286::1694935286::1::::<><>::
walk_front.png::CompressedTexture2D::4652640552612007400::1694935286::1694935286::1::::<><>::
walk_left.png::CompressedTexture2D::736123151738248614::1694935286::1694935286::1::::<><>::
walk_right.png::CompressedTexture2D::2501725194356751480::1694935286::1694935286::1::::<><>::
water_atk_edit.png::CompressedTexture2D::6615865049197264801::1694935286::1694935286::1::::<><>::
water_atk_spritesheet.png::CompressedTexture2D::2150233980926736312::1694935286::1694935286::1::::<><>::
::res://tiles/::1695439359
tile_map_lrg1.png::CompressedTexture2D::5955290880726710674::1694942805::1694942806::1::::<><>::
tile_map_lrg2.png::CompressedTexture2D::6408885976218807613::1695437378::1695437378::1::::<><>::
