ea4bc82a6ad023ab7ee23ee620429895
::res://::1696226421
current_scene.gd::GDScript::-1::1696137218::0::1::::current_scene<>Node2D<>::
current_scene.tscn::PackedScene::5216696004941945984::1696221304::0::1::::<><>::res://current_scene.gd<>uid://b44mflfke5k6f::::res://main_tileset.tres<>uid://c4n33anqn83gk::::res://main_tileset_fg.tres<>uid://crw4m4prjnq5f::::res://player.tscn<>uid://by04ho211gn60::::res://item/resource_rock.tscn<>uid://12i1rplj1jvw::::res://item/resource_bush_2.tscn<>uid://cyc8qmn7pitxq::::res://pause_menu.tscn<>uid://ctsa03jq3jmqs::::res://object/resource_display.tscn
inventory.gd::GDScript::-1::1695973241::0::1::::Inventory<>Node2D<>::
main_tileset.tres::TileSet::4482502222888260731::1696219441::0::1::::<><>::uid://cq311g7v2uhag::::res://tiles/tile_map_lrg1.png
main_tileset_fg.tres::TileSet::6836904842546842590::1696219441::0::1::::<><>::uid://cxkroer27yw1r::::res://tiles/tile_map_lrg2.png
pause_menu.gd::GDScript::-1::1695706956::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6463535255507845466::1695704777::0::1::::<><>::res://pause_menu.gd
player.tscn::PackedScene::6013251789273334041::1696221304::0::1::::<><>::res://code/player2.gd<>uid://b7es7korarnmc::::res://player/spritesheet_idle.png<>uid://0bgesc8d3lqn::::res://animationplayer_saves/idle_f.res<>uid://1eoj4gdwf1qr::::res://animationplayer_saves/idle_r.res<>uid://cxvqs3faae7bk::::res://animationplayer_saves/idle_l.res<>uid://dkclduakmnayw::::res://animationplayer_saves/idle_b.res<>uid://crpcfofim0axq::::res://animationplayer_saves/wateratk_f.res<>uid://bs511kfsh3qax::::res://animationplayer_saves/wateratk_b.res<>uid://ckengodmosc03::::res://animationplayer_saves/wateratk_l.res<>uid://nr06skrxd0yt::::res://animationplayer_saves/wateratk_r.res<>uid://cxhi17cp5rtjw::::res://animationplayer_saves/walk_b.res<>uid://b6lnhsyvjeylt::::res://animationplayer_saves/walk_f.res<>uid://bsuuqu8pfmagb::::res://animationplayer_saves/walk_l.res<>uid://c5sucjn52rgu5::::res://animationplayer_saves/walk_r.res<>uid://c1i1limui0vlp::::res://player/water_atk_edit.png<>res://code/EquipSprite.gd<>uid://bwsiy6267827i::::res://item/minable.tres<>res://inventory.gd
README.md::TextFile::-1::1695543354::0::1::::<><>::
::res://animationplayer_saves/::1695461513
idle_b.res::Animation::7865953538207797294::1695440586::0::1::::<><>::uid://2y6a5cw50ilg
idle_f.res::Animation::1757157863851490953::1695440587::0::1::::<><>::uid://b7es7korarnmc
idle_l.res::Animation::6431541798448774156::1695440588::0::1::::<><>::uid://bb2trri1kdm8x
idle_r.res::Animation::1834035088260869121::1695440589::0::1::::<><>::uid://dn501wypejerj
touch_b.res::Animation::7334907236747722015::1695461513::0::1::::<><>::uid://mpbxursibw7
walk_b.res::Animation::6402169266482149724::1695440592::0::1::::<><>::uid://d6wyjk0g0wyo
walk_f.res::Animation::4585785796692025657::1695440593::0::1::::<><>::uid://b7j1ksr3hve85
walk_l.res::Animation::3692351438950920605::1695440595::0::1::::<><>::uid://kqt3t6id0dko
walk_r.res::Animation::6916883881735816982::1695440520::0::1::::<><>::uid://bbv4bwacbie37
wateratk_b.res::Animation::3713376808038767143::1695198439::0::1::::<><>::uid://ba048m1ym23xj
wateratk_f.res::Animation::5997148481930133606::1695198439::0::1::::<><>::uid://djco4kh15tel6
wateratk_l.res::Animation::5483788090978118182::1695196991::0::1::::<><>::uid://b0otlfg26m3uu
wateratk_r.res::Animation::949123635215282895::1695196565::0::1::::<><>::uid://bm21jwah77min
::res://bin/::1695704734
::res://code/::1695962682
current_scene.gd::GDScript::-1::1694918402::0::1::::<>Node2D<>::
EquipSprite.gd::GDScript::-1::1695962682::0::1::::harvestingtool<>Node2D<>::
player2.gd::GDScript::-1::1695461616::0::1::::player<>CharacterBody2D<>::
test.gd::GDScript::-1::1694918423::0::1::::<>Control<>::
::res://item/::1696221304
minable.tres::Resource/Resource::3968264309684902620::1695880864::0::1::::<><>::res://item/ResourceNodeType.gd
ResourceNodeType.gd::GDScript::-1::1695880864::0::1::::ResourceNodeType<>Resource<>::
resource_bush_2.gd::GDScript::-1::1695878990::0::1::::bush2<>Area2D<>::
resource_bush_2.tscn::PackedScene::1881181217113983364::1696221304::0::1::::<><>::res://item/resource_bush_2.gd<>uid://mpbxursibw7::::res://object/bush.png<>uid://dcrc36h4crmol::::res://animationplayer_saves/touch_b.res
resource_rock.gd::GDScript::-1::1695966029::0::1::::rock_type<>StaticBody2D<>::
resource_rock.tscn::PackedScene::4124336446457873339::1696221304::0::1::::<><>::res://item/resource_rock.gd<>uid://bwsiy6267827i::::res://item/minable.tres<>uid://dsrk82xtqqnoj::::res://object/rock1.png<>uid://ba5dvstdkdtup::::res://object/pickups/pickup_rock.tscn
::res://object/::1696226422
basket.png::CompressedTexture2D::4820075935237661790::1694938918::1694938918::1::::<><>::
basket_blueberry.png::CompressedTexture2D::8719993798787872999::1694938918::1694938918::1::::<><>::
blueberry.png::CompressedTexture2D::1730321656511415767::1694938918::1694938918::1::::<><>::
bush.png::CompressedTexture2D::25686313464033424::1695442957::1695442960::1::::<><>::
bush_1.png::CompressedTexture2D::2924103756082537948::1696226405::1696226408::1::::<><>::
bush_2.png::CompressedTexture2D::1856251281527155600::1696226414::1696226422::1::::<><>::
resource_display.tscn::PackedScene::6143634326251311914::1696221304::0::1::::<><>::res://object/object_UI/resource_display.gd<>uid://b6hoch0vsd4w2::::res://object/object_UI/resource_item_display.tscn
rock1.png::CompressedTexture2D::8458423214055682745::1694938918::1694938918::1::::<><>::
rock2.png::CompressedTexture2D::4074026832915180881::1694938918::1694938918::1::::<><>::
rock.png::CompressedTexture2D::6165795746195968609::1694938918::1694938918::1::::<><>::
tile_map_lrg1.png::CompressedTexture2D::7374328108404428368::1694946026::1694946026::1::::<><>::
::res://object/object_UI/::1696221304
inv_container_UI.png::CompressedTexture2D::2333342295270841386::1695971991::1695971991::1::::<><>::
ResourceItemDisplay.gd::GDScript::-1::1695975306::0::1::::ResourceItemDisplay<>HBoxContainer<>::
resource_display.gd::GDScript::-1::1696136984::0::1::::<>GridContainer<>::
resource_item_display.tscn::PackedScene::4577579497498975251::1696221304::0::1::::<><>::res://object/object_UI/ResourceItemDisplay.gd<>uid://ct300w5xc41pt::::res://object/rock.png
::res://object/pickups/::1696221304
pickup.gd::GDScript::-1::1695967697::0::1::::pickup<>Area2D<>::
pickup_rock.tscn::PackedScene::2448572643886593243::1696221304::0::1::::<><>::res://object/pickups/pickup.gd<>uid://ndqhldcckyfh::::res://resources/resource_rock.tres<>uid://bybqvkqojmis4::::res://object/rock2.png
pickup_bushfluff.tscn::PackedScene::6734325010921118350::1696226547::0::1::::<><>::res://object/pickups/pickup.gd<>uid://ndqhldcckyfh::::res://resources/resource_rock.tres<>uid://bybqvkqojmis4::::res://object/rock2.png
::res://player/::1695440949
spritesheet_idle.png::CompressedTexture2D::4641871790034978550::1694938886::1694938886::1::::<><>::
spritesheet_idleb.png::CompressedTexture2D::1946527650930844164::1694938886::1694938886::1::::<><>::
spritesheet_idlel.png::CompressedTexture2D::2513532614499898529::1694938886::1694938886::1::::<><>::
spritesheet_idler.png::CompressedTexture2D::8135213899732451139::1694938886::1694938886::1::::<><>::
spritesheet_wab.png::CompressedTexture2D::2439850523086381599::1694938886::1694938886::1::::<><>::
spritesheet_waf.png::CompressedTexture2D::7795992762520981917::1694938886::1694938886::1::::<><>::
spritesheet_wal.png::CompressedTexture2D::4171216602950528988::1694938886::1694938886::1::::<><>::
spritesheet_war.png::CompressedTexture2D::3286020876541961517::1694938886::1694938886::1::::<><>::
tile_map_lrg2.png::CompressedTexture2D::3745733709152021498::1695440949::1695440949::1::::<><>::
walk_back.png::CompressedTexture2D::275941363487637854::1694938886::1694938886::1::::<><>::
walk_front.png::CompressedTexture2D::4652640552612007400::1694938886::1694938886::1::::<><>::
walk_left.png::CompressedTexture2D::736123151738248614::1694938886::1694938886::1::::<><>::
walk_right.png::CompressedTexture2D::2501725194356751480::1694938886::1694938886::1::::<><>::
water_atk_edit.png::CompressedTexture2D::6615865049197264801::1694938886::1694938886::1::::<><>::
water_atk_spritesheet.png::CompressedTexture2D::2150233980926736312::1694938886::1694938886::1::::<><>::
::res://resources/::1696226408
resource_bushfluff.tres::Resource/Resource::5823993824829915863::1696226355::0::1::::<><>::res://resources/resource_item.gd
resource_item.gd::GDScript::-1::1695890642::0::1::::ResourceItem<>Resource<>::
resource_rock.tres::Resource/Resource::919632655483427329::1695890746::0::1::::<><>::res://resources/resource_item.gd<>uid://bybqvkqojmis4
::res://tiles/::1695442959
tile_map_lrg1.png::CompressedTexture2D::5955290880726710674::1694946405::1694946406::1::::<><>::
tile_map_lrg2.png::CompressedTexture2D::6408885976218807613::1695440978::1695440978::1::::<><>::
