ea4bc82a6ad023ab7ee23ee620429895
::res://::1695968162
current_scene.gd::GDScript::-1::1695710510::0::1::::current_scene<>Node2D<>::
current_scene.tscn::PackedScene::5216696004941945984::1695964124::0::1::::<><>::res://current_scene.gd<>uid://b44mflfke5k6f
inventory.gd::GDScript::-1::1695960324::0::1::::Inventory<>Node2D<>::
main_tileset.tres::TileSet::4482502222888260731::1695968162::0::1::::<><>::uid://cq311g7v2uhag::::res://tiles/tile_map_lrg1.png
main_tileset_fg.tres::TileSet::6836904842546842590::1695968162::0::1::::<><>::uid://cxkroer27yw1r::::res://tiles/tile_map_lrg2.png
pause_menu.gd::GDScript::-1::1695703356::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6463535255507845466::1695701177::0::1::::<><>::res://pause_menu.gd
player.tscn::PackedScene::6013251789273334041::1695964124::0::1::::<><>::res://code/player2.gd<>uid://b7es7korarnmc
README.md::TextFile::-1::1695539754::0::1::::<><>::
::res://animationplayer_saves/::1695457913
idle_b.res::Animation::7865953538207797294::1695436986::0::1::::<><>::uid://2y6a5cw50ilg
idle_f.res::Animation::1757157863851490953::1695436987::0::1::::<><>::uid://b7es7korarnmc
idle_l.res::Animation::6431541798448774156::1695436988::0::1::::<><>::uid://bb2trri1kdm8x
idle_r.res::Animation::1834035088260869121::1695436989::0::1::::<><>::uid://dn501wypejerj
touch_b.res::Animation::7334907236747722015::1695457913::0::1::::<><>::uid://mpbxursibw7
walk_b.res::Animation::6402169266482149724::1695436992::0::1::::<><>::uid://d6wyjk0g0wyo
walk_f.res::Animation::4585785796692025657::1695436993::0::1::::<><>::uid://b7j1ksr3hve85
walk_l.res::Animation::3692351438950920605::1695436995::0::1::::<><>::uid://kqt3t6id0dko
walk_r.res::Animation::6916883881735816982::1695436920::0::1::::<><>::uid://bbv4bwacbie37
wateratk_b.res::Animation::3713376808038767143::1695194839::0::1::::<><>::uid://ba048m1ym23xj
wateratk_f.res::Animation::5997148481930133606::1695194839::0::1::::<><>::uid://djco4kh15tel6
wateratk_l.res::Animation::5483788090978118182::1695193391::0::1::::<><>::uid://b0otlfg26m3uu
wateratk_r.res::Animation::949123635215282895::1695192965::0::1::::<><>::uid://bm21jwah77min
::res://bin/::1695701134
::res://code/::1695959082
current_scene.gd::GDScript::-1::1694914802::0::1::::<>Node2D<>::
EquipSprite.gd::GDScript::-1::1695959082::0::1::::harvestingtool<>Node2D<>::
player2.gd::GDScript::-1::1695458016::0::1::::player<>CharacterBody2D<>::
test.gd::GDScript::-1::1694914823::0::1::::<>Control<>::
::res://item/::1695964125
minable.tres::Resource/Resource::3968264309684902620::1695877264::0::1::::<><>::res://item/ResourceNodeType.gd
ResourceNodeType.gd::GDScript::-1::1695877264::0::1::::ResourceNodeType<>Resource<>::
resource_bush_2.gd::GDScript::-1::1695875390::0::1::::bush2<>Area2D<>::
resource_bush_2.tscn::PackedScene::1881181217113983364::1695874888::0::1::::<><>::res://item/resource_bush_2.gd<>uid://mpbxursibw7
resource_rock.gd::GDScript::-1::1695962429::0::1::::rock_type<>StaticBody2D<>::
resource_rock.tscn::PackedScene::4124336446457873339::1695964125::0::1::::<><>::res://item/resource_rock.gd<>uid://bwsiy6267827i
::res://object/::1695968346
basket.png::CompressedTexture2D::4820075935237661790::1694935318::1694935318::1::::<><>::
basket_blueberry.png::CompressedTexture2D::8719993798787872999::1694935318::1694935318::1::::<><>::
blueberry.png::CompressedTexture2D::1730321656511415767::1694935318::1694935318::1::::<><>::
bush.png::CompressedTexture2D::25686313464033424::1695439357::1695439360::1::::<><>::
resource_display.tscn::PackedScene::6143634326251311914::1695968326::0::1::::<><>::
rock1.png::CompressedTexture2D::8458423214055682745::1694935318::1694935318::1::::<><>::
rock2.png::CompressedTexture2D::4074026832915180881::1694935318::1694935318::1::::<><>::
rock.png::CompressedTexture2D::6165795746195968609::1694935318::1694935318::1::::<><>::
tile_map_lrg1.png::CompressedTexture2D::7374328108404428368::1694942426::1694942426::1::::<><>::
::res://object/object_UI/::1695968391
inv_container_UI.png::CompressedTexture2D::2333342295270841386::1695968391::1695968391::1::::<><>::
::res://object/pickups/::1695968162
pickup.gd::GDScript::-1::1695964097::0::1::::pickup<>Area2D<>::
pickup_rock.tscn::PackedScene::2448572643886593243::1695968162::0::1::::<><>::res://object/pickups/pickup.gd<>uid://ndqhldcckyfh::::res://resources/resource_rock.tres<>uid://bybqvkqojmis4::::res://object/rock2.png
::res://player/::1695437349
spritesheet_idle.png::CompressedTexture2D::4641871790034978550::1694935286::1694935286::1::::<><>::
spritesheet_idleb.png::CompressedTexture2D::1946527650930844164::1694935286::1694935286::1::::<><>::
spritesheet_idlel.png::CompressedTexture2D::2513532614499898529::1694935286::1694935286::1::::<><>::
spritesheet_idler.png::CompressedTexture2D::8135213899732451139::1694935286::1694935286::1::::<><>::
spritesheet_wab.png::CompressedTexture2D::2439850523086381599::1694935286::1694935286::1::::<><>::
spritesheet_waf.png::CompressedTexture2D::7795992762520981917::1694935286::1694935286::1::::<><>::
spritesheet_wal.png::CompressedTexture2D::4171216602950528988::1694935286::1694935286::1::::<><>::
spritesheet_war.png::CompressedTexture2D::3286020876541961517::1694935286::1694935286::1::::<><>::
tile_map_lrg2.png::CompressedTexture2D::3745733709152021498::1695437349::1695437349::1::::<><>::
walk_back.png::CompressedTexture2D::275941363487637854::1694935286::1694935286::1::::<><>::
walk_front.png::CompressedTexture2D::4652640552612007400::1694935286::1694935286::1::::<><>::
walk_left.png::CompressedTexture2D::736123151738248614::1694935286::1694935286::1::::<><>::
walk_right.png::CompressedTexture2D::2501725194356751480::1694935286::1694935286::1::::<><>::
water_atk_edit.png::CompressedTexture2D::6615865049197264801::1694935286::1694935286::1::::<><>::
water_atk_spritesheet.png::CompressedTexture2D::2150233980926736312::1694935286::1694935286::1::::<><>::
::res://resources/::1695887146
resource_item.gd::GDScript::-1::1695887042::0::1::::ResourceItem<>Resource<>::
resource_rock.tres::Resource/Resource::919632655483427329::1695887146::0::1::::<><>::res://resources/resource_item.gd<>uid://bybqvkqojmis4
::res://tiles/::1695439359
tile_map_lrg1.png::CompressedTexture2D::5955290880726710674::1694942805::1694942806::1::::<><>::
tile_map_lrg2.png::CompressedTexture2D::6408885976218807613::1695437378::1695437378::1::::<><>::
