ea4bc82a6ad023ab7ee23ee620429895
::res://::1694931323
current_scene.tscn::PackedScene::5216696004941945984::1694931124::0::1::::<><>::uid://cq311g7v2uhag::::res://tiles/tile_map_lrg1.png
::res://code/::1694930664
current_scene.gd::GDScript::-1::1694914802::0::1::::<>Node2D<>::
EquipSprite.gd::GDScript::-1::1694914807::0::1::::<>Node2D<>::
player2.gd::GDScript::-1::1694914816::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1694914823::0::1::::<>Control<>::
::res://object/::1694914169
::res://player/::1694914178
::res://tiles/::1694930827
tile_map_lrg1.png::CompressedTexture2D::5955290880726710674::1694930826::1694930827::1::::<><>::
