[gd_scene load_steps=2 format=3 uid="uid://ctsa03jq3jmqs"]

[ext_resource type="Script" path="res://object/object_UI/resource_display.gd" id="1_fsf2p"]

[node name="ResourceDisplay" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_fsf2p")
item_display_template = null

[node name="DisplayContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
