[gd_scene load_steps=3 format=3 uid="uid://b6hoch0vsd4w2"]

[ext_resource type="Script" path="res://object/object_UI/ResourceItemDisplay.gd" id="1_5av5s"]
[ext_resource type="Texture2D" uid="uid://8ij2oso7sois" path="res://object/object_UI/inv_container_UI.png" id="2_er4hc"]

[node name="ResourceItemDisplay" type="HBoxContainer"]
script = ExtResource("1_5av5s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_er4hc")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "0"
